FROM alpine:3.6

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/go/bin
RUN apk -v add --update binutils gcc curl bash linux-headers musl-dev make
RUN curl -L https://storage.googleapis.com/golang/go1.4-bootstrap-20170531.tar.gz > /tmp/go.tgz && \
    mkdir -p /root/go1.4 ; tar -C /root/go1.4 -zxvf /tmp/go.tgz --strip-components=1 && rm /tmp/go.tgz
RUN cd /root/go1.4/src && ./make.bash
RUN curl -L https://storage.googleapis.com/golang/go1.9.2.src.tar.gz > /tmp/go.tgz && \
    tar -C / -zxvf /tmp/go.tgz && rm /tmp/go.tgz
RUN ls /go/src
RUN cd /go/src && ./make.bash
